upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:80;
}

# HTTP → HTTPS
server {
    listen 80;
    server_name assignment.xequaltodata.com;
    return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl;
    server_name assignment.xequaltodata.com;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    large_client_header_buffers 4 32k;

    ssl_certificate     /etc/letsencrypt/live/assignment.xequaltodata.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/assignment.xequaltodata.com/privkey.pem;

    client_max_body_size 20M;

    # API Docs (ADD THIS)
    location /docs {
        proxy_pass http://backend/docs;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /openapi.json {
        proxy_pass http://backend/openapi.json;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }

    # FastAPI
    location /api/ {
        proxy_pass http://backend/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Auth routes
    location /auth {
        proxy_pass http://backend/auth;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }

    # React frontend
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }
}